#Project路径
SpringBootProject=D:\\project\\SpringBootProject\\demo\\src\\main\\java
SpringBootResource=D:\\project\\SpringBootProject\\demo\\src\\main\\resources
MybatisXml=D:\\project\\SpringBootProject\\demo\\src\\main\\resources\\mapper
template=D:\\project\\ssmProject\\template\\src\\main\\java
javaApp=D:\\project\\javaApp\\src
