# insertテーブルと件数
HERO=3
HERO_CONTENT=2
SKILL_INFO=2
HERO_MASTER=3
# 出力ファイル種別[CSV,SQL]
OUTPUT=CSV
# 出力がSQL場合、SQL自動実行[1:実行0:SQL出力のみ]
EXCUTE=1
# DB DRIVER
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
user=root
password=