# insertテーブルと件数(必ず設定する)
u_m_goods_b=5
u_m_goods_t=5
u_m_center_goods_b=5
u_m_center_goods_t=5
# 出力ファイル種別[CSV,SQL](設定しない場合CSV)
OUTPUT=SQL
# 出力がSQL場合、SQL自動実行[1:実行0:SQL出力のみ](設定しない場合0)
EXCUTE_FLAG=0
# ワンタイムINSERT上限(設定しない場合500件)
INSERT_LIMIT=500
# 更新ユーザコード(SQL自動実行場合、必ず設定する)
USER_CD=DanYouryu
#
UPDATE_DATE=2020/01/01|00:00:00
# DB DRIVER
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true
user=root
password=root
#
shell_id=NJ_B_DB0040
shell_name=店舗発注累積データ作成