# insertテーブルと件数
HERO=3
HERO_CONTENT=2
SKILL_INFO=2
HERO_MASTER=3
# 出力ファイル種別[CSV,SQL]
OUTPUT=SQL
# 出力がSQL場合、SQL自動実行[1:実行0:SQL出力のみ]
EXCUTE=0
#
USER_CD=Duan YangLong
#
UPDATE_DATE=2020/01/01|00:00:00
# DB DRIVER
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
user=root
password=root