#保存方式 0=文件保存 1=数据库保存
SAVEKBN=1
#账号加密 0=不加密 1=加密
BANKKBN=0
#高级选项
#有数据库的用户这里设置参数，只支持mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/dylapp?characterEncoding=utf8
user=root
password=
#版本号
version=1.0
gitVersion=1.0